<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mode_self_learning"

        android:orderInCategory="99"
        android:title="@string/mode_self_learning"
        />

    <item
        android:id="@+id/recent_needed_finish_plan"

        android:orderInCategory="100"
        android:title="近期需要完成的计划"
        />



</menu>
