<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="满意度" />

    <EditText
        android:id="@+id/edittext_edit_saticfaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_add_saticfaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>

    <Button
        android:id="@+id/button_cancel_add_saticfaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>

</LinearLayout>