<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_finish_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_finish_plan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textview_finish_plan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您抽到了："
        android:textSize="30dp"
        android:textColor="#000A10"
        android:layout_below="@id/appbar_finish_plan"/>
    <TextView
        android:id="@+id/textview_selected_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/textview_finish_plan_header"
        android:textSize="15dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n是否开始计划？"
        android:textSize="20dp"
        android:textColor="#000A10"
        android:gravity="center"
        android:layout_below="@id/textview_selected_plan"/>
    <Button
        android:id="@+id/button_confirm_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始计划"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/button_next_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新抽取"
        android:layout_above="@id/button_confirm_continue"/>

</RelativeLayout>