<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/relativelayout_activity_setting_first"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/textview_setting_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音帮助"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"/>
                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/togglebutton_setting_voice"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                </com.zcw.togglebutton.ToggleButton>
            </RelativeLayout>


            <Button
                android:id="@+id/button_activity_setting_clear_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/relativelayout_activity_setting_first"
                android:text="清空所有数据"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="@drawable/selector_activity_setting_clear_all_data"/>
        </RelativeLayout>




    </ScrollView>

</LinearLayout>