<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_finish_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_finish_plan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollview_finish_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_finish_plan"
        android:paddingTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="50dp"
        >

        <LinearLayout
            android:id="@+id/linearlayout_finish_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/listviewshape">

            <TextView
                android:id="@+id/textview_selected_plan_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/simple_ratingbar_selected_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starSize="20dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="1"
                app:srb_borderColor="#000000"
                app:srb_fillColor="#ff0000"

                app:srb_isIndicator="true"
                />

            <TextView
                android:id="@+id/textview_selected_plan_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textview_selected_plan_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>