<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_store_study_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="写下自习完成的情况吧" />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/simple_ratingbar_store_study_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="40dp"
        app:srb_numberOfStars="5"
        app:srb_rating="3"
        app:srb_stepSize="1"
        app:srb_borderColor="#000000"
        app:srb_fillColor="#ff0000"

        app:srb_isIndicator="false"
        android:layout_below="@id/textview_store_study_time"
        />
    <EditText
        android:id="@+id/edittext_edit_saticfaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_ratingbar_store_study_time"
        />

    <Button
        android:id="@+id/button_add_saticfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittext_edit_saticfaction"/>

    <Button
        android:id="@+id/button_cancel_add_saticfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_toRightOf="@id/button_add_saticfaction"
        android:layout_below="@id/edittext_edit_saticfaction"/>

</RelativeLayout>