<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expandablelistview_child_shape"
    android:padding="12dp">

    <TextView
        android:id="@+id/textview_way_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/simple_ratingbar_way_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="20dp"
        app:srb_numberOfStars="5"
        app:srb_rating="3"
        app:srb_stepSize="1"
        app:srb_borderColor="#000000"
        app:srb_fillColor="#ff0000"

        app:srb_isIndicator="true"
        />

    <TextView
        android:id="@+id/textview_way_child_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textview_way_child_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"/>
</LinearLayout>